<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice name="C8051F996-B-GU-QSOP" partId="mcu.8051.c8051.f990.c8051f996-b-gu-qsop" version="2.2.0" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
  <mode name="DefaultMode">
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.selectclocksource" value="High-Frequency Oscillator"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.sysclk" value="24500000"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="331, 92"/>
    <property object="HFOSC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="HFOSC_0" propertyId="hfosc.highfrequencyoscillatorcontrol.enablehighfrequencyoscillator" value="Enabled"/>
    <property object="HFOSC_0" propertyId="hfosc.highfrequencyoscillatorcontrol.highfrequencyoscillatorfrequency" value="24.5 MHz"/>
    <property object="PCA_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequency" value="2.042 MHz"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequencyintegervalue" value="2041666.66667"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockperiod" value="489.796 nS"/>
    <property object="PCA_0" propertyId="pca.watchdogcontrol.enablewatchdogtimer" value="Disabled"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.timer0overflowfrequency" value="0 Hz"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.timer1overflowfrequency" value="0 Hz"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.timer2highbyteoverflowfrequency" value="0 Hz"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.timer2lowbyteoverflowfrequency" value="0 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode0:13bitcountertimer.clocksourcefrequency" value="2.042 MHz"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode0:13bitcountertimer.clocksourceperiod" value="489.796 ns"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode0:13bitcountertimer.timerinitoverflowafter" value="4.012 ms"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode1:16bitcountertimer.clocksourcefrequency" value="0 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode1:16bitcountertimer.clocksourceperiod" value="0 ns"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode1:16bitcountertimer.timerinitoverflowafter" value="0 ns"/>
    <property object="TIMER01_0" propertyId="timer01.timer0overflowforperipherals.adc0conversionstartsignal" value="0 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer0overflowforperipherals.pca0clocksource" value="0 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer0overflowforperipherals.smbus0sckfrequency" value="0 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer1highbyte.timer1highbyte" value="188"/>
    <property object="TIMER01_0" propertyId="timer01.timer1lowbyte.timer1lowbyte" value="188"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode1:16bitcountertimer.clocksourcefrequency" value="0 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode1:16bitcountertimer.clocksourceperiod" value="0 ns"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode1:16bitcountertimer.timerinitoverflowafter" value="0 ns"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.clocksourcefrequency" value="2.042 MHz"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.clocksourceperiod" value="489.796 ns"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.targetoverflowfrequency" value="30024"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.timerinitoverflowafter" value="33.306 us"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.timerinitvalue" value="188"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.timerreloadoverflowfrequency" value="30.024 kHz"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.timerreloadoverflowperiod" value="33.306 us"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.timerreloadvalue" value="188"/>
    <property object="TIMER01_0" propertyId="timer01.timer1overflowforperipherals.smbus0sckfrequency" value="10.008 kHz"/>
    <property object="TIMER01_0" propertyId="timer01.timer1overflowforperipherals.uart0baudrate" value="15.012 kHz"/>
    <property object="TIMER16_3" propertyId="timer16.control.clocksourcefrequency" value="2.042 MHz"/>
    <property object="TIMER16_3" propertyId="timer16.control.clocksourcefrequencyvalue" value="2041666"/>
    <property object="TIMER16_3" propertyId="timer16.control.clocksourceperiod" value="489.796 ns"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerinitoverflowafter" value="32.099 ms"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerreloadoverflowfrequency" value="31.153 Hz"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerreloadoverflowfrequencylowbyte" value="7.975 kHz"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerreloadoverflowperiod" value="32.099 ms"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerreloadoverflowperiodlowbyte" value="125.388 us"/>
    <property object="TIMER16_3" propertyId="timer16.timeroverflowforperipherialsclocksource.adc0conversionstartsignal" value="31.153 Hz"/>
    <property object="TIMER16_3" propertyId="timer16.timeroverflowforperipherialsclocksource.smbus0sckfrequency" value="10.384 Hz"/>
    <property object="TIMER16_3" propertyId="timer16.timeroverflowforperipherialsclocksource.smbus0scllowtimeout" value="32.099 ms"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.clockfrequency" value="2.042 MHz"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.clockfrequency" value="2.042 MHz"/>
    <property object="VREG_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="VREG_0" propertyId="vreg.voltageregulatorcontrol.highfrequencyoscillatorbias" value="Enabled"/>
  </mode>
  <mode name="Mode2">
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.selectclocksource" value="High-Frequency Oscillator"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.sysclk" value="24500000"/>
    <property object="CROSSBAR0" propertyId="xbar0.smbus0.clockdata" value="Enabled"/>
    <property object="HFOSC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="HFOSC_0" propertyId="hfosc.highfrequencyoscillatorcontrol.enablehighfrequencyoscillator" value="Enabled"/>
    <property object="HFOSC_0" propertyId="hfosc.highfrequencyoscillatorcontrol.highfrequencyoscillatorfrequency" value="24.5 MHz"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enablesmbussmb0interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enabletimer3interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="Mode2" propertyId="mode.diagramLocation" value="116, 120"/>
    <property object="P1.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="PCA_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequency" value="2.042 MHz"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequencyintegervalue" value="2041666.66667"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockperiod" value="489.796 nS"/>
    <property object="PCA_0" propertyId="pca.watchdogcontrol.enablewatchdogtimer" value="Disabled"/>
    <property object="SMBUS_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.enablesmbus" value="Enabled"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.enablesmbusfreetimeoutdetection" value="Enabled"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.enablesmbusscltimeoutdetection" value="Enabled"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.enablesmbussetupandholdtimeextension" value="Enabled"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.smbusclocksourceselection" value="Timer 1 overflow"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.smbusslaveinhibit" value="Slave Disabled"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.timer0overflowfrequency" value="0 Hz"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.timer1overflowfrequency" value="30.024 kHz"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.timer2highbyteoverflowfrequency" value="0 Hz"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.timer2lowbyteoverflowfrequency" value="0 Hz"/>
    <property object="TIMER01_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode0:13bitcountertimer.clocksourcefrequency" value="2.042 MHz"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode0:13bitcountertimer.clocksourceperiod" value="489.796 ns"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode0:13bitcountertimer.timerinitoverflowafter" value="4.012 ms"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode1:16bitcountertimer.clocksourcefrequency" value="24.500 MHz"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode1:16bitcountertimer.clocksourceperiod" value="40.816 ns"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode1:16bitcountertimer.timerinitoverflowafter" value="2.675 ms"/>
    <property object="TIMER01_0" propertyId="timer01.timer0overflowforperipherals.adc0conversionstartsignal" value="0 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer0overflowforperipherals.pca0clocksource" value="0 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer0overflowforperipherals.smbus0sckfrequency" value="0 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer1highbyte.timer1highbyte" value="188"/>
    <property object="TIMER01_0" propertyId="timer01.timer1lowbyte.timer1lowbyte" value="52"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode0:13bitcountertimer.clocksourcefrequency" value="2.042 MHz"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode0:13bitcountertimer.clocksourceperiod" value="489.796 ns"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode0:13bitcountertimer.timerinitoverflowafter" value="4.012 ms"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode1:16bitcountertimer.clocksourcefrequency" value="0 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode1:16bitcountertimer.clocksourceperiod" value="0 ns"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode1:16bitcountertimer.timerinitoverflowafter" value="0 ns"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.clocksourcefrequency" value="2.042 MHz"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.clocksourceperiod" value="489.796 ns"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.targetoverflowfrequency" value="30024"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.timerinitoverflowafter" value="99.918 us"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.timerinitvalue" value="52"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.timerreloadoverflowfrequency" value="30.024 kHz"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.timerreloadoverflowperiod" value="33.306 us"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.timerreloadvalue" value="188"/>
    <property object="TIMER01_0" propertyId="timer01.timer1overflowforperipherals.smbus0sckfrequency" value="10.008 kHz"/>
    <property object="TIMER01_0" propertyId="timer01.timer1overflowforperipherals.uart0baudrate" value="15.012 kHz"/>
    <property object="TIMER16_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_3" propertyId="timer16.control.clocksourcefrequency" value="2.042 MHz"/>
    <property object="TIMER16_3" propertyId="timer16.control.clocksourcefrequencyvalue" value="2041666"/>
    <property object="TIMER16_3" propertyId="timer16.control.clocksourceperiod" value="489.796 ns"/>
    <property object="TIMER16_3" propertyId="timer16.control.runcontrol" value="Start"/>
    <property object="TIMER16_3" propertyId="timer16.control.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER16_3" propertyId="timer16.highbyte.highbyte" value="56"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.targetoverflowfrequency" value="40"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerinitoverflowafter" value="25.000 ms"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerinitvalue" value="14494"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerreloadoverflowfrequency" value="40.000 Hz"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerreloadoverflowfrequencylowbyte" value="20.833 kHz"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerreloadoverflowperiod" value="25.000 ms"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerreloadoverflowperiodlowbyte" value="48.000 us"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerreloadvalue" value="14494"/>
    <property object="TIMER16_3" propertyId="timer16.lowbyte.lowbyte" value="158"/>
    <property object="TIMER16_3" propertyId="timer16.reloadhighbyte.reloadhighbyte" value="56"/>
    <property object="TIMER16_3" propertyId="timer16.reloadlowbyte.reloadlowbyte" value="158"/>
    <property object="TIMER16_3" propertyId="timer16.timeroverflowforperipherialsclocksource.adc0conversionstartsignal" value="40.000 Hz"/>
    <property object="TIMER16_3" propertyId="timer16.timeroverflowforperipherialsclocksource.smbus0sckfrequency" value="13.333 Hz"/>
    <property object="TIMER16_3" propertyId="timer16.timeroverflowforperipherialsclocksource.smbus0scllowtimeout" value="25.000 ms"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.clockfrequency" value="2.042 MHz"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer01control.timer1runcontrol" value="Start"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.clockfrequency" value="2.042 MHz"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.mode" value="Mode 2, 8-bit Counter/Timer with Auto-Reload"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.timerswitch1:runcontrol" value="Start"/>
    <property object="VREG_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="VREG_0" propertyId="vreg.voltageregulatorcontrol.highfrequencyoscillatorbias" value="Enabled"/>
  </mode>
  <modeTransition>
    <property object="RESET &#8594; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
    <property object="RESET &#8594; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
  </modeTransition>
  <modeTransition>
    <property object="DefaultMode &#8594; Mode2" propertyId="modeTransition.target" value="Mode2"/>
    <property object="DefaultMode &#8594; Mode2" propertyId="modeTransition.source" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>